<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        border: solid;
        width: 200px;
        height: 200px;
        /* border-radius: 100%; */

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-align: center;
        
        margin: 8rem auto;
        padding: 20px;

        /* box-shadow: x-shadow y-shadow; */    

        box-shadow: 5px 20px;
        /* box-shadow: -5px -20px; */
        /* box-shadow: 5px -20px; */
        /* box-shadow: -5px 20px; */

        /* box-shadow: x-shadow y-shadow color; */
        /* box-shadow: 5px 20px red; */
        /* box-shadow: -5px -20px blue, 5px 20px red;   */


        /* box-shadow: x-shadow y-shadow blur-radius; */
        /* box-shadow: 0px 0px 200px red; */
        /* box-shadow: -5px -20px 10px red; */
        /* box-shadow: 0px 0px 40px blue, 0px 0px 200px red;
        */

        text-shadow: 5px 3px 10px red;
     
    }


</style>
<body>
    <div class="box">box 1</div>
</body>
</html>