<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .upper-card{
        border: solid 2px;
        height: 50px;
        width: 230px;
        border-radius: 10px;
        text-align: right;
    }

    .lower-card{
        border: solid 2px;
        height: 300px;
        width: 230px;
        border-radius: 10px;
    }

    .s-2{
        background-color: gray;
        width: 232px;
        border-radius: 10px;
        text-align: center;
    }

    .box-1{
        border: solid 2px;
        margin-top: 10px;
        height: 30px;
        width: 50px;
        border-radius: 10px;
        display: inline-block;
        text-align: center;
        /* border-radius: ; */
    }

    #mini1{
        background-color: chocolate;
    }
</style>
<body>
    <section class="s-1">
        <div class="upper-card">0</div>
    </section>

    <section class="s-2">
        <div class="lower-card">
            <div class="sestion-1">
                <span id="mini1" class="box-1">CE</span>
                <span id="mini2" class="box-1">C</span>
                <span id="mini3" class="box-1">+/-</span>
                <span id="mini4" class="box-1">/</span>
            </div>
        </div>
    </section>
</body>
</html>