<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .box{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        text-align: center;
        margin-top: 1rem;
    }

    #box1{
        background-color: skyblue;
        position: absolute;
        top: 40px;
        left: -50px;
    }

    #box2{
        background-color: blueviolet;
    }

    #box3{
        background-color: brown;
    }

    #box4{
        background-color: burlywood;
    }

    .main{
        border: solid;
        width: 50%;
        position: relative;

    }
</style>

<body>
    <div class="main">

        <div class="box" id="box1">one</div>
        <div class="box" id="box2">Two</div>
        <div class="box" id="box3">Three</div>
        <div class="box" id="box4">Foure</div>
        
    </div>
</body>
</html>