<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main {

        border: solid 3px aqua;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        margin: auto;
        margin-top: 13rem;
    }

    .first,
    .third,
    .second {

        display: flex;
        justify-content: space-evenly;
        margin-bottom: 1.5rem;
    }

    #f1,
    #f2,
    #f3 {
        background-color: gray;
        width: 70px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid;
        margin-top: 1.5rem;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    

</style>

<body>

    <div class="main">
        <div class="first">
            <div class="f" id="f1">A</div>
            <div class="f" id="f2">B</div>
            <div class="f" id="f3">C</div>
        </div>

        <div class="second">
            <div class="f" id="f1">D</div>
            <div class="f" id="f2">E</div>
            <div class="f" id="f3">F</div>
        </div>

        <div class="third">
            <div class="f" id="f1">G</div>
            <div class="f" id="f2">H</div>
            <div class="f" id="f3">I</div>
        </div>
    </div>

</body>

</html>