<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<style>
    /* types of css */
    /* inline css */
    /* internal css */
    /* external css */

    /* internal css */

    /* for class we use . and for id we use # */

    /* class selector */
    .site-title{
        color: red;
    }

    .title-description{
        color: blue;
    }

    .bg-img{
        background-color: yellow;
    }

    /* id selector */

    #last-para{
        background-color: green;
    }

    p{
        background-color: pink;
    }
    .site-content{
        background-color: blueviolet;
    }
    
    /* Order of Priority in CSS */

    /* 1. Inline CSS */
    /* 2. Internal CSS */
    /* 3. External CSS */
    

</style>

<body>
    
    <h1 class="site-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, animi!</h1>
    
    <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <a href="#">Join Now</a> |
    <a href="#">Subscribe to our channel</a>
    <img class="bg-img" src="" alt="">

    <!-- inline css -->

    <p class="site-content" style="background-color: aquamarine;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    

    <p class="site-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    
    <p class="site-content" id="last-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>

</body>
</html>