<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: aliceblue;
      font-family: sans-serif;
      padding: 1rem;
    }
    .container{
        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        gap: 1rem;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      padding: 1rem;
    }
    #c1 {
      background-color: blueviolet;
      /* grid-column: span 2; */
    }
    #c2 {
      background-color: slategray;
    }
    
    #c5 {
      background-color: #333;
      /* grid-column: span 2; */
    }
    #c1,
    #c2,
    #c5 {
      color: white;
    }
    .user {
      /* border: solid red; */
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .profile-pic {
      height: 50px;
      width: 50px;
      border: solid red;
      border-radius: 50%;
    }
    .name {
      font-size: 1rem;
      margin-bottom: 2px;
    }
    .card-title {
      font-size: 1.7rem;
      font-weight: 600;
      margin: 1.5rem 0;
      line-height: 1.3em;
    }
    .card-text{
      font-size: 1.15rem;
      line-height: 1.4em;
    }



    /* Media queries */
    /* @media (min-width: 768px) {
      .container{
        grid-template-columns: repeat(2, 1fr);
      }
      #c1 {
        grid-column: span 2;
      }
      #c3{
        grid-row: span 2;
      }
      #c5 {
        grid-column: span 2;
      }
    }
    @media (min-width: 1400px) {
      .container{
        grid-template-columns: repeat(4, 1fr);
      }
    } */

  </style>
  <body>
    <div class="container">
      <!-- <div class="card">
        <div class="user">
            <div class="profile-pic">

            </div>
            <div class="user-name">
                <h3 class="name"></h3>
                <p class="role"></p>
            </div>
        </div>
        <p class="card-title">lorem27</p>
        <p class="card-text">lorem90</p>
    </div> -->

      <!-- (.card>(.user>(.profile-pic+.user-name>(h3.name+p.role)))+(p.card-title>lorem27)+(p.card-text>lorem90))*5 -->

      <div class="card" id="c1">
        <div class="user">
          <div class="profile-pic"></div>
          <div class="user-name">
            <h3 class="name">Harsh Thakkar</h3>
            <p class="role">Varified Graduate</p>
          </div>
        </div>
        <p class="card-title">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima sint
          beatae et, similique officia. Libero praesentium aperiam distinctio. Ipsa?
        </p>
        <p class="card-text">
          Sunt laboriosam dignissimos similique rerum aperiam cupiditate voluptatum
          Lorem ipsum dolor sit, amet consectetur. officia, doloremque incidunt. Voluptatum quo dicta consectetur
          veritatis eius asperiores. Aspernatur, aut. Recusandae obcaecati,
          numquam amet, ullam corrupti laudantium, eveniet perferendis quos
          suscipit maiores perspiciatis eaque! Illo quaerat aut eius incidunt,
          corporis similique facere?
        </p>
      </div>
      <div class="card" id="c2">
        <div class="user">
          <div class="profile-pic"></div>
          <div class="user-name">
            <h3 class="name"></h3>
            <p class="role"></p>
          </div>
        </div>
        <p class="card-title">
          Alias omnis non velit sed facere, autem sit neque porro distinctior?
        </p>
        <p class="card-text">
          Tempora sunt necessitatibus quae harum dolores et commodi architecto
          magni dolore, sed ratione id beatae culpa hic quo enim, porro vitae?
          Nobis dicta neque aspernatur?
        </p>
      </div>
      <div class="card" id="c3">
        <div class="user">
          <div class="profile-pic"></div>
          <div class="user-name">
            <h3 class="name"></h3>
            <p class="role"></p>
          </div>
        </div>
        <p class="card-title">
          Vero distinctio reiciendis temporibus autem corrupti at ipsam.
        </p>
        <p class="card-text">
          Aliquam cum dolorum repudiandae. Vero itaque, ipsum dicta aut ut
          placeat neque velit sequi explicabo tempore quos consequuntur veniam
          pariatur? Placeat quaerat voluptatem, ipsum autem ea similique nemo ut
          rerum cum laborum cupiditate, eum omnis quos harum! Assumenda quae
          corrupti porro dolor maiores! Quidem maiores, neque, aliquid tenetur
          dicta praesentium in voluptatibus amet facere eum distinctio placeat
          veritatis quibusdam optio animi, inventore temporibus. Dolore laborum
          velit, optio culpa explicabo saepe tenetur recusandae nemo amet fugit
          in corrupti. Architecto quae nulla tempora similique ipsam eaque!
          Sint, eum nihil. Voluptatum, suscipit assumenda!
        </p>
      </div>
      <div class="card" id="c4">
        <div class="user">
          <div class="profile-pic"></div>
          <div class="user-name">
            <h3 class="name"></h3>
            <p class="role"></p>
          </div>
        </div>
        <p class="card-title">
          Voluptate, reprehenderit unde illum dolore sequi consequatur alias?
        </p>
        <p class="card-text">
          Veritatis est cupiditate quod corrupti voluptatibus, nemo alias iure
          minima beatae maxime. Esse provident minima obcaecati numquam laborum?
        </p>
      </div>
      <div class="card" id="c5">
        <div class="user">
          <div class="profile-pic"></div>
          <div class="user-name">
            <h3 class="name"></h3>
            <p class="role"></p>
          </div>
        </div>
        <p class="card-title">
          Consequuntur cumque facilis facere debitis similique, tempore aperiam
          sapiente lorem ipsum dolor sit. Vitae ipsum atque quasi?
        </p>
        <p class="card-text">
          Eligendi quo vel consequuntur animi, aliquid laborum qui explicabo
          culpa soluta commodi necessitatibus beatae adipisci, inventore
          perspiciatis exercitationem amet repudiandae recusandae quidem iure
          laudantium provident veritatis fuga, ex eveniet aspernatur ipsum quam
          rem minima dolor. At, voluptatem quae!
        </p>
      </div>
    </div>
  </body>
</html>