<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: solid 1px;
        width: fit-content;
        text-align: center;
    }

    #btn1{
        margin-left: 20px;
    }

    #btn2{

        /* margins do not overlap if any of the involved element is non-block element */
        margin-left: 20px;
        margin-right: 20px;
    }

    #box1{
        margin-top: 15px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 30px;

        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
    }

    #box2{
        /* margin overlap only block elements */
        margin-top: 30px;
    }

    #box3{
        /* Equal margin and padding from all side */
        margin: 30px;
        padding: 20px;
    }

    #box5{

        /* margin : top-bottom right-left */
        margin: 20px 40px;
        padding: 20px 40px;
    }

    #box7{

        /* clockwise margin and padding */
        /* Top right bottom left */
        margin: 10px 20px 30px 40px;
        padding: 10px 20px 30px 40px;
    }

    #box9{

        /* top  right-left  bottom*/
        margin: 10px 20px 30px;
        padding: 10px 20px 30px;
    }

    #box10{
        width: 100%;
        margin-bottom: 5rem;
        margin-left: auto;
        margin-right: auto;

        /* top-bottom  left-right */
        /* margin: auto 5rem; */

        /* top-bottom  left-right */
        margin: 5rem auto;

        /* maegin auto only works horizontally with block elements where width is less then full width */

        /* border: none; */
        /* text-align: left; */
        margin: auto;
    }

    #btn3{
        /* margin auto works only with block elements */
        margin: auto;

    }
    
</style>
<body>

    <!-- what is margin and padding in css? -->
    <!-- margin is the space outside the border of an element, while padding is the space inside the border of an element. -->


    <button id="btn1">Btn 1</button>
    <button id="btn2">Btn 2</button>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div>
    <div id="box9">Box 9</div>
    <div id="box10">Box 10</div>
    <button id="btn3">Btn 3</button>
</body>
</html>