<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
    }    

    #link1{
        border-width: 2px;
        border-color: yellow;
        border-style: solid;
    }

    #link2{
        border: green 2px solid;
        /* border-width: 2px; by default */
        /* border-color: font-color; by default */
        border: solid;
    }

    #link3{
        border-left: solid blue;
        border-top: solid red ;
        border-right: double 5px black;
        border-bottom: dotted 5px blueviolet;
    }

    #link4{
        border: solid;
        border-radius: 5px;
    }

    #link5{
        border: solid;
        border-radius: 10px;
    }

    button{
        background-color: transparent;
        color: brown;
        border: solid;
    }

    #btn1{
        height: 40px;
        border-radius: 250px;
    }

    #btn2{
        border-top-left-radius: 10px;
    }

    #btn3{
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #btn4{
        height: 75px;
        width: 150px;
        border-radius: 50%;
    }

    #btn5{
        height: 75px;
        width: 75px;
        border-radius: 50%;
    }

    
    #btn6{
        background-color: greenyellow;
        height: 40px;
        width: 80px;
        border-radius: 10px;
    }

    #btn7{
        background-color: greenyellow;
        height: 40px;
        width: 80px;
        border-radius: 10px;
        border: solid 4px greenyellow;
        color: black;
        cursor: pointer;
    }

    #btn7:hover{
        background-color: transparent;
        color: greenyellow;
        
    }
</style>
<body>

    <!-- attrubutes of border: -->
    <!-- border-width: 2px; -->
    <!-- border-color: yellow; -->
    <!-- border-style: solid; -->

    <!-- attrubutes of border-style: -->
    <!-- solid -->
    <!-- dashed -->
    <!-- dotted -->
    <!-- double -->
    <!-- groove -->
    <!-- ridge -->
    <!-- inset -->
    <!-- outset -->
    <!-- none -->
    <!-- hidden -->





    <div><a href="#" id="link1">Lorem.</a></div> <br>
    <div><a href="#" id="link2">Laboriosam.</a></div> <br>
    <div><a href="#" id="link3">Quas.</a></div> <br>
    <div><a href="#" id="link4">Adipisci?</a></div> <br>
    <div><a href="#" id="link5">Explicabo!</a></div> <br>
    <div><button id="btn1">Lorem.</button></div>
    <br>
    <div><button id="btn2">Consectetur.</button></div>
    <br>
    <div><button id="btn3">Possimus?</button></div>
    <br>
    <div><button id="btn4">Consectetur?</button></div>
    <br>
    <div><button id="btn5">Id.</button></div>
    <br>
    <div id="btn6"></div>
    <br>
    <div><button id="btn7">Nam.</button></div>
    <br> <br> <br> <br> <br>
</body>
</html>