<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .progress{
        height: 50px;
        background-color: green;
        width: 20px;

        /* animation-name: first; */
        animation-duration: 4s;
        /* animation-timing-function: ; */
        /* animation-iteration-count: 5; */
        /* animation-iteration-count: infinite; */
        animation-delay: 3s;
    }
    .shape-parent{
        border: solid blue;
        height: 350px;
        position: relative;
    }
    .shape{
        border: solid;
        background-color: red;
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 50px;

        animation: second 4s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(1, 1, 1, 1);
    }


    @keyframes first {
        from{
            width: 20px;
        }
        to{
            width: 100%;
        }
    }
    @keyframes second {
        /* from{
            top: 0;
        }
        to{
            top: 278px;
        } */
        0%{
            top: 0;
            left: 50px;
        }
        25%{
            top: 278px;
            left: 50px;
            border-radius: 50%;
        }
        50%{
            top: 278px;
            left: 400px;
        }
        75%{
            top: 0;
            left: 400px;
        }
    }
</style>
<body>
    <div class="progress"></div>
    <div class="shape-parent">
        <div class="shape"></div>
    </div>
</body>
</html>