<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        /* Repeat */

        /* background-image: url("/images/Porsche_Car.jpg"); */
        /* background-repeat: no-repeat; */
        background-image: url(/images/mountain.jpg);
        /* height: 100vh;
        width: 100vw; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; */
    
        /* Size */
        
        /* background-size: auto; */
        /* background-size: cover; */
        /* background-size: contain */
        /* background-size: 1520px 800px; */
        /* background-size: 100vw 100vh; */

        /* position */

        /* background-position: top left; */
        /* background-position: bottom left; */
        /* background-position: center left; */
        /* background-position: right center; */
        /* background-position: top center; */
        /* background-position: bottom center; */
        /* background-position: center; */
        /* background-position: top right; */
        background-position: bottom right;


        background-position-x: 200px;
        /* background-position-x: -200px; */
          background-position-y: 100px;
        /* background-position: 150px 100px; */
/* 

        background-image: url(/images/Porsche_Car.jpg) no-repeat too left\containg ; */
    }



</style>
<body>
    <div><a href="#" id="link1">Lorem.</a></div> <br>
    <div><a href="#" id="link2">Laboriosam.</a></div> <br>
    <div><a href="#" id="link3">Quas.</a></div> <br>
    <div><a href="#" id="link4">Adipisci?</a></div> <br>
    <div><a href="#" id="link5">Explicabo!</a></div> <br>
    <div><button id="btn1">Lorem.</button></div>
    <br>
    <div><button id="btn2">Consectetur.</button></div>
    <br>
    <div><button id="btn3">Possimus?</button></div>
    <br>
    <div><button id="btn4">Consectetur?</button></div>
    <br>
    <div><button id="btn5">Id.</button></div>
    <br>
    <div id="btn6"></div>
    <br>
    <div><button id="btn7">Nam.</button></div>
    <br> <br> <br> <br> <br>
</body>
</html>