<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .inner-most{
        background-color: black;
        /* background-color: rgb(0, 0, 0); */
        /* background-color: #9bd54e; */
        /* background-color: #71709c; */
        /* background-color: rgba(39, 243, 8, 0.5); */
        height: 200px;
        width: 80%;
    }

    a{
        /* text-color */
        color: black;
        background-color: white;
        font-size: 1.3rem;
        text-decoration: none;
        height: 100vh;
        width: 266px;
        /* height or width don't applay  on inline element except button & img */
    }

    

</style>
<body>
    <div class="outer">
        <br><br><br>
        <div class="inner">
            <br><br><br>
            <div class="inner-most">
                <br><br><br><br>
                <a href="#">Click me</a>
            </div>
        </div>
    </div>
</body>
</html>