<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* unites  */
    /* px em rem % vw vh */

    /* px */
    html{
        /* font-size: 22px; */
    }
    
    /* what is rem ? */
    /* 1rem = 16px */

    h2{
        /* 1 rem = 16px here 32px == 2rem */

        /* font-size: 32px; */
        font-size: 2rem;
        letter-spacing: 2px;        
    }

    .box{
        font-size: 30px;
    }
    
    .outer-para{
        font-size: 40px;
        /* font-size: 16px; */
        /* font-size: 1rem; */
        /* line-height: 4rem; */
        line-height: 1.5em; 

        /* 
                em: multiple of its own font-size only when it is used in a property other than 'font-size'
                rem: If em is used in the 'font-size' property then it is multiple of parent's font-size.
            */
    }

    .second-box{
        font-size: 22px;
    }
    
    .third-box{
        /* font-size: 20px; */
        /* font-size: 1.5rem;  = ? px 1.5 * 16 = 24px  */
        font-size: 1.5rem;
        line-height: 1.3em;

    }

        .inner-para{
            font-size: 1.5rem;
            line-height: 1.3em;

        }

        #btn1{
            /* font-size: 30px; */
            /* font-size: 1.5rem; */

            height: 30px;
            width: 100px;
            height: 1.5rem;
            width: 6em;
        }

</style>
    <!-- /* what is letter-spacing ? */ -->
    <!-- /* letter-spacing: is a property that allows you to add space between the letters in a text. */ -->

    <!-- /* what is rem ? */ -->
     <!-- rem is a unit of length in the International System of Units, equal to 1/1000 of a meter. -->

     <!-- what is em ?
        em is a unit of measurement in the field of typography, equal to the currently specified point size. For example, one em in a 16-point typeface is 16 points. Therefore, this unit is the same for all typefaces at a given point size. -->

    <!-- 1 em = ? px  -->
    <!-- 1em = 16px -->

    <!-- 1 em = ? rem -->
    <!-- 1em = 1rem -->

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet maxime eaque in eligendi voluptatum!</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet maxime eaque in eligendi voluptatum!</h2>
    <div class="box">
        <div class="second-box">
            <p class="outer-para">Outer para: Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime eaque aperiam asperiores est quis explicabo dolorem autem sapiente natus sequi excepturi quasi, magnam quod labore, dolor, minus voluptatum officia. Eum repellendus molestias, est porro facilis corporis corrupti. Voluptates illo illum veniam quibusdam consectetur quod numquam cumque quidem dolores dolor.</p>
            <div class="third-box">
                <p class="inner-para">Inner para: Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sit inventore consequuntur provident culpa cupiditate odit, itaque vel id harum rem nisi dignissimos vitae porro?</p>
            </div>
        </div>
    </div>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>

    <br><br><br><br><br>

</body>
</html>