<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* ignore the above code */

    /* 
    vw: viewport width
    vh: viewport height
    */

    img{
        /* width: 1450px; */

        /* vw vh */
        width: 100vw;
        width: 50vw;
        width: 120vw;

        /* height: 800px; */
        /* height: 600px; */
        height: 100vh;
    }

    .inner{
        /* background-color: red; */
        /* background-color: black; */
        /* height: 350px; */
        /* width: 90vw; */
        /* width: 90%;     1080px */
    }

</style>
<body>
       <img src="/images/mountain.jpg" alt="">
       <div class="outer">
        <br><br><br>
        <div class="inner">
            <br><br><br>
            <div class="inner-most">
                <br><br><br><br>
                <a href="#">Click me</a>
            </div>
        </div>
    </div>
</body>
</html>